spring.application.name=weather

weather.defaultCity=Moscow

# Specify provider's class name (for this example -- without package name), or "all" to query all providers.
# Using simpleClassName (without package) for conciseness; in real project should be FQNs.
weather.provider=all
#weather.provider=WeatherApiCom
#weather.provider=WeatherYandexRu

WeatherApiCom.apiKey=5994bd5120194f7a98e64755242305

# Free trial key, expires 2024-05-31.
WeatherYandexRu.apiKey=e7ae5999-ba42-467a-987f-4979b4b3bdac
WeatherYandexRu.geoApiKey=2a81cd1d-1b2b-4604-aad6-71ad36af4527
